<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>Заголовок заявки</title>
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
			height: 100vh;
			font-family: Rubik,Rubik Medium,sans-serif;
			color: #4b4b4b;
		}
		hr {
			width: 100%;
			height: 1px;
			background-color: #f2f2f2;
			display: block;
			border: 0;
			margin: 4px 0;
		}
		.w-100 {
			width: 100% !important;
			flex: 100% !important;
		}
		.container {
			width: 100%;
			height: 100%;
		}
		.info_block {
			background-color: #fff;
			flex: 0 100%;
			height: 100%;
			padding: 16px;
		}
		.title {
			font-size: 22px;
			line-height: 22px;
			font-weight: 600;
			margin-bottom: 24px;
		}
		.description {

		}
		.block_list {
			display: flex;
			flex-direction: column;
			gap: 16px;
			border-radius: 8px;
			border: 1px solid #f2f2f2;
			padding: 16px;
			margin-bottom: 16px;
		}
		.block {
			display: flex;
			flex-direction: column;
		}
		.block_title {
			color: #808080;
			font-size: 12px;
			margin-bottom: 4px;
		}
		.block_description {
			font-size: 15px;
		}
		.info-block {
			display: flex;
			flex-direction: column;
			gap: 16px;
		}
		.malfunction,
		.solution,
		.files {
			border-radius: 8px;
			border: 1px solid #f2f2f2;
			padding: 16px;
			display: flex;
			flex-direction: column;
			gap: 8px;
		}
		.files > a {
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: normal;
			text-wrap: wrap;
		}
		.files_preview {
			display: flex;
			gap: 16px;
			flex-wrap: wrap;
		}
		.files_preview_img {
			width: 100px;
			border-radius: 8px;
			overflow: hidden;
		}
		img {
			width: 100%;
		}
		.malfunction_title,
		.solution_title,
		.files_title {
			font-size: 18px;
			font-weight: 600;
			margin-bottom: 8px;
			display: flex;
			align-items: center;
			gap: 8px;
		}
		.malfunction_title svg,
		.solution_title svg {
			width: 36px;
			height: 36px;
		}
		.malfunction_title svg path {
			fill: #dc2626;
		}
		.solution_title svg path {
			fill: #2e9e10;
		}
		.malfunction_text,
		.solution_text {
			line-height: 24px;
			padding-left: 44px;
		}
   </style>
</head>
<body>
<div class="container">

	<div class="info_block">
		<div class="title">
			Situation hot marriage measure. Require language window somebody look.
Debate support recent create. Series never how theory manage pretty.
		</div>
		<div class="description">
			<div class="block_list">
				<div class="block">
					<span class="block_title">
						ID
					</span>
					<span class="block_description">
						0239-4184
					</span>
				</div>
				<div class="block">
					<span class="block_title">
						Семейство
					</span>
					<span class="block_description">
						К-4
					</span>
				</div>
				<div class="block">
					<span class="block_title">
						Модель
					</span>
					<span class="block_description">
						77766
					</span>
				</div>
				<div class="block">
					<span class="block_title">
						Узел дефекта
					</span>
					<span class="block_description">
						Топливная система
					</span>
				</div>




			</div>
			<div class="info-block">
				<div class="malfunction">
					<div class="malfunction_title">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 7C12.5523 7 13 7.44772 13 8V12C13 12.5523 12.5523 13 12 13C11.4477 13 11 12.5523 11 12V8C11 7.44772 11.4477 7 12 7Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M11 16C11 15.4477 11.4477 15 12 15H12.01C12.5623 15 13.01 15.4477 13.01 16C13.01 16.5523 12.5623 17 12.01 17H12C11.4477 17 11 16.5523 11 16Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M7.98089 3.29289C8.16843 3.10536 8.42278 3 8.688 3H15.312C15.5772 3 15.8316 3.10536 16.0191 3.29289L20.7071 7.98089C20.8946 8.16843 21 8.42278 21 8.688V15.312C21 15.5772 20.8946 15.8316 20.7071 16.0191L16.0191 20.7071C15.8316 20.8946 15.5772 21 15.312 21H8.688C8.42278 21 8.16843 20.8946 7.98089 20.7071L3.29289 16.0191C3.10536 15.8316 3 15.5772 3 15.312V8.688C3 8.42278 3.10536 8.16843 3.29289 7.98089L7.98089 3.29289ZM9.10221 5L5 9.10221V14.8978L9.10221 19H14.8978L19 14.8978V9.10221L14.8978 5H9.10221Z" fill="currentColor"></path></svg>
						Описание неисправности
					</div>
					<div class="malfunction_text">Light wish make tough yes foot. Small actually improve play different break trip. Front wind blue camera type nor.
Somebody wait yet particular involve window. Talk little relationship figure.</div>
				</div>
				<div class="solution">
					<div class="solution_title">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3 12C3 7.02932 7.02932 3 12 3C16.9707 3 21 7.02932 21 12C21 16.9707 16.9707 21 12 21C7.02932 21 3 16.9707 3 12ZM12 5C8.13388 5 5 8.13388 5 12C5 15.8661 8.13388 19 12 19C15.8661 19 19 15.8661 19 12C19 8.13388 15.8661 5 12 5ZM15.5642 9.57861C15.9548 9.96913 15.9548 10.6023 15.5642 10.9928L12.1357 14.4214C11.7452 14.8119 11.112 14.8119 10.7215 14.4214L8.43575 12.1357C8.04523 11.7452 8.04523 11.112 8.43575 10.7215C8.82627 10.3309 9.45944 10.3309 9.84996 10.7215L11.4286 12.3001L14.15 9.57861C14.5406 9.18808 15.1737 9.18808 15.5642 9.57861Z" fill="currentColor"></path></svg>
						Описание решения
					</div>
					<div class="solution_text">Five section story heavy. Identify share point require garden field happen. Point fine student quality door grow report. Great share defense husband.
Smile material history newspaper friend.</div>
				</div>
				<div class="files">
					<div class="files_title">
						Файлы
					</div>

						<a href="attachments/talking.mp4">talking.mp4</a>

						<a href="attachments/kamaz_attach_with_app.jpeg">kamaz_attach_with_app.jpeg</a>

						<a href="attachments/pao-kamaz-logo-5.webp">pao-kamaz-logo-5.webp</a>

						<a href="attachments/sample_woman.3gp">sample_woman.3gp</a>

						<a href="attachments/VIDEO-33.5.mov">VIDEO-33.5.mov</a>

						<a href="attachments/Инструкция по неисправности.pdf">Инструкция по неисправности.pdf</a>

						<a href="attachments/Количество заявок по исполнителям и категориям неисправности 2023-02-01 - 2024-03-20.xlsx">Количество заявок по исполнителям и категориям неисправности 2023-02-01 - 2024-03-20.xlsx</a>

						<a href="attachments/camera_png.png">camera_png.png</a>

<!--					<div class="files_preview">-->
<!--						<a href="" class="files_preview_img">-->
<!--							<img src="https://motor.ru/imgs/2023/03/04/17/5820228/34cb01b3dcdeaa513decf333ba280dde48eeafd1.jpg" alt="">-->
<!--						</a>-->
<!--						<a href="" class="files_preview_img">-->
<!--							<img src="https://motor.ru/imgs/2023/03/04/17/5820228/34cb01b3dcdeaa513decf333ba280dde48eeafd1.jpg" alt="">-->
<!--						</a>-->
<!--						<a href="" class="files_preview_img">-->
<!--							<img src="https://motor.ru/imgs/2023/03/04/17/5820228/34cb01b3dcdeaa513decf333ba280dde48eeafd1.jpg" alt="">-->
<!--						</a>-->
<!--						<a href="" class="files_preview_img">-->
<!--							<img src="https://motor.ru/imgs/2023/03/04/17/5820228/34cb01b3dcdeaa513decf333ba280dde48eeafd1.jpg" alt="">-->
<!--						</a>-->
<!--						<a href="" class="files_preview_img">-->
<!--							<img src="https://motor.ru/imgs/2023/03/04/17/5820228/34cb01b3dcdeaa513decf333ba280dde48eeafd1.jpg" alt="">-->
<!--						</a>-->
<!--						<a href="" class="files_preview_img">-->
<!--							<img src="https://motor.ru/imgs/2023/03/04/17/5820228/34cb01b3dcdeaa513decf333ba280dde48eeafd1.jpg" alt="">-->
<!--						</a>-->
<!--						<a href="" class="files_preview_img">-->
<!--							<img src="https://motor.ru/imgs/2023/03/04/17/5820228/34cb01b3dcdeaa513decf333ba280dde48eeafd1.jpg" alt="">-->
<!--						</a>-->
<!--					</div>-->
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>