<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>325606274735538749</title>
  <style type="text/css">
	body {
		padding: 0;
		margin: 0;
		height: 100vh;
		font-family: Rubik,Rubik Medium,sans-serif;
		color: #4b4b4b;
		overflow: hidden;
	}
	hr {
		width: 100%;
		height: 1px;
		background-color: #f2f2f2;
		display: block;
		border: 0;
		margin: 4px 0;
	}
	.w-100 {
		width: 100% !important;
		flex: 100% !important;
	}
	.container {
		display: flex;
		width: 100%;
		height: 100%;
	}
	.info_block {
		background-color: #fff;
		flex: 0 388px;
		height: 100%;
		padding: 16px;
	}
	.title {
		font-size: 22px;
    	line-height: 22px;
		font-weight: 600;
		margin-bottom: 24px;
	}
	.info_status {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 24px;
	}
	.status {
		font-size: 13px;
		background-color: #fff0dd;
    	border-color: #f4c98c;
		border-radius: 6px;
		padding: 7px 8px;
		font-weight: 400;
	}
	.time {
		font-size: 14px;
	}
	.description {
		/* display: flex; */
		/* flex-wrap: wrap; */
		/* gap: 16px; */
		/* flex-direction: row;
    	flex-wrap: wrap; */
		overflow: auto;
    	height: calc(100% - 152px);
	}
	.block_list {
		display: flex;
		flex-wrap: wrap;
		gap: 16px;
	}
	.block {
		display: flex;
		flex-direction: column;
		flex: 0 1 47%;
	}
	.block_title {
		color: #808080;
		font-size: 12px;
		margin-bottom: 4px;
	}
	.block_description {
		font-size: 15px;
	}
	.chat_block {
		background-color: #fafafa;
		flex: 1;
		height: calc(100% - 16px);
		padding: 16px 16px 0 16px;
		display: flex;
    	flex-direction: column;
	}
	.chat_list {
		height: 100%;
		display: flex;
		gap: 16px;
		flex-direction: column;
		overflow: auto;
		padding-bottom: 16px;
	}
	.data_delimiter {
		background: #fff;
		border: 1px solid #f2f2f2;
		border-radius: 16px;
		color: #4b4b4b;
		font-size: 14px;
		line-height: 18px;
		padding: 6px 16px;
		width: fit-content;
    	margin: auto;
	}
	.comment {
		display: flex;
		align-items: flex-end;
		gap: 16px;
	}
	.avatar {
		display: flex;
		width: 48px;
		height: 48px;
		justify-content: center;
		background-color: #3c893c;
		font-size: 16px;
		font-weight: 600;
		color: #fff;
		border-radius: 50px;
		align-items: center;
		flex: 0 0 48px;
	}
	.text {
		display: flex;
		flex-direction: column;
		padding: 16px 16px 8px 16px;
		border-radius: 10px;
		background: #fff;
		box-shadow: 1px 2px 2px 0 rgba(0,0,0,.08);
	}
	.text_name {
		color: #0061a2;
		font-size: 14px;
		font-weight: 600;
		margin-bottom: 4px;
	}
	.text_specialist {
		font-size: 13px;
		font-weight: 600;
		color: #808080;
		margin-bottom: 4px;
	}
	.text_comment {

	}
	.text_time {
		color: #8f9bb3;
		font-size: 12px;
		line-height: 15px;
		margin-top: 12px;
		display: flex;
    	justify-content: flex-end;
	}
	.chat_block_info {
		background-color: #f4f9fc;
		width: 100%;
		height: 42px;
		display: flex;
		align-items: center;
    	justify-content: center;
	}
   </style>
</head>
<body>
<div class="container">

	<div class="info_block">
		<div class="title">
			Technology create continue at night president both. Discuss apply thus sense charge. Our man ready research finish suffer special team.
		</div>
		<div class="info_status">
			<div class="status">
				В работе
			</div>
			<div class="time">
				 Создано 17.06.2024 09:03
			</div>
		</div>
		<div class="description">

			<div class="block_list">
				<div class="block">

						<span class="block_title">
							VIN
						</span>
						<span class="block_description">
							LZS43795677018728
						</span>

				</div>
				<div class="block">
					<span class="block_title">
						Модель
					</span>
					<span class="block_description">
						1179
					</span>
				</div>
				<div class="block">
					<span class="block_title">
						Семейство
					</span>
					<span class="block_description">
						К-5
					</span>
				</div>
				<div class="block">

						<span class="block_title">
							Узел неисправности
						</span>
						<span class="block_description">
							40 Электроника
						</span>

				</div>
				<hr>
				<div class="block">
					<span class="block_title">
						№ Заявки
					</span>
					<span class="block_description">
						7829 <span>(ВТ)</span>
					</span>
				</div>


					<div class="block">
						<span class="block_title">
							Исполнитель
						</span>
						<span class="block_description">
							Лаптёнок(вт) С. В
						</span>
					</div>



					<div class="block">
						<span class="block_title">
							Создатель
						</span>
						<span class="block_description">
							Лаптёнок(диагност) С. В
						</span>
					</div>


				<div class="block">
					<span class="block_title">
						Организация
					</span>
					<span class="block_description">
						QA
					</span>
				</div>






						<hr>
						<div class="block w-100">
							<span class="block_title">
								Пробег
							</span>
							<span class="block_description">
								3397
							</span>
						</div>



						<hr>
						<div class="block w-100">
							<span class="block_title">
								Описание
							</span>
							<span class="block_description">
								Food color owner hour. Seem well from fund move traditional. Article even level knowledge.
Stay believe finally office true. Week whatever him manager policy. Exist piece perform section will wish.
							</span>
						</div>



						<hr>
						<div class="block w-100">
							<span class="block_title">
								Коды ошибок
							</span>
							<span class="block_description">
								59-12-01
							</span>
						</div>





						<hr>
						<div class="block w-100">
							<span class="block_title">
								Номер двигателя
							</span>
							<span class="block_description">
								368.911-41
							</span>
						</div>




				<hr>
					<div class="block w-100">
						<span class="block_title">

								Прикреплённые файлы

						</span>
						<span class="block_description">

								<p><a href="application_attachments/KAMAZ-2.jpg">KAMAZ-2.jpg</a></p>

								<p><a href="application_attachments/talking.mp4">talking.mp4</a></p>

								<p><a href="application_attachments/kamaz_attach_with_app.jpeg">kamaz_attach_with_app.jpeg</a></p>

								<p><a href="application_attachments/pao-kamaz-logo-5.webp">pao-kamaz-logo-5.webp</a></p>

								<p><a href="application_attachments/sample_woman.3gp">sample_woman.3gp</a></p>

								<p><a href="application_attachments/VIDEO-33.5.mov">VIDEO-33.5.mov</a></p>

								<p><a href="application_attachments/Инструкция по неисправности.pdf">Инструкция по неисправности.pdf</a></p>

								<p><a href="application_attachments/Количество заявок по исполнителям и категориям неисправности 2023-02-01 - 2024-03-20.xlsx">Количество заявок по исполнителям и категориям неисправности 2023-02-01 - 2024-03-20.xlsx</a></p>

								<p><a href="application_attachments/camera_png.png">camera_png.png</a></p>

						</span>
					</div>

			</div>
		</div>
	</div>
	<div class="chat_block">
		<div class="chat_list">

				<div class="comment">
					<div class="avatar">

							СЛ

					</div>
					<div class="text">
						<span class="text_name">

								Лаптёнок(диагност) С. В

						</span>

							<span class="text_specialist">

								Диагност
							</span>

						<span class="text_comment">


									<img src="chat_attachments/KAMAZ-2.jpg" width="auto" height="250" alt="KAMAZ-2.jpg" />


						</span>
					</div>
				</div>

				<div class="comment">
					<div class="avatar">

							СЛ

					</div>
					<div class="text">
						<span class="text_name">

								Лаптёнок(диагност) С. В

						</span>

							<span class="text_specialist">

								Диагност
							</span>

						<span class="text_comment">


									<video width="320" height="240" controls>
										<source src="chat_attachments/talking.mp4" type="video/mp4" alt="talking.mp4">
									</video>


						</span>
					</div>
				</div>

				<div class="comment">
					<div class="avatar">

							СЛ

					</div>
					<div class="text">
						<span class="text_name">

								Лаптёнок(вт) С. В

						</span>

							<span class="text_specialist">

								Специалист ВТ
							</span>

						<span class="text_comment">


									<img src="chat_attachments/kamaz_attach_with_app.jpeg" width="auto" height="250" alt="kamaz_attach_with_app.jpeg" />


						</span>
					</div>
				</div>

				<div class="comment">
					<div class="avatar">

							СЛ

					</div>
					<div class="text">
						<span class="text_name">

								Лаптёнок(вт) С. В

						</span>

							<span class="text_specialist">

								Специалист ВТ
							</span>

						<span class="text_comment">


									<a href="chat_attachments/VIDEO-33.5.mov">VIDEO-33.5.mov</a>


						</span>
					</div>
				</div>

				<div class="comment">
					<div class="avatar">

							СЛ

					</div>
					<div class="text">
						<span class="text_name">

								Лаптёнок(вт) С. В

						</span>

							<span class="text_specialist">

								Специалист ВТ
							</span>

						<span class="text_comment">


									<a href="chat_attachments/Инструкция по неисправности.pdf">Инструкция по неисправности.pdf</a>


						</span>
					</div>
				</div>

				<div class="comment">
					<div class="avatar">

							СЛ

					</div>
					<div class="text">
						<span class="text_name">

								Лаптёнок(вт) С. В

						</span>

							<span class="text_specialist">

								Специалист ВТ
							</span>

						<span class="text_comment">


									<a href="chat_attachments/Количество заявок по исполнителям и категориям неисправности 2023-02-01 - 2024-03-20.xlsx">Количество заявок по исполнителям и категориям неисправности 2023-02-01 - 2024-03-20.xlsx</a>


						</span>
					</div>
				</div>

				<div class="comment">
					<div class="avatar">

							СЛ

					</div>
					<div class="text">
						<span class="text_name">

								Лаптёнок(вт) С. В

						</span>

							<span class="text_specialist">

								Специалист ВТ
							</span>

						<span class="text_comment">


									<img src="chat_attachments/camera_png.png" width="auto" height="250" alt="camera_png.png" />


						</span>
					</div>
				</div>

				<div class="comment">
					<div class="avatar">

							АТ

					</div>
					<div class="text">
						<span class="text_name">

								Талашов А. М

						</span>

							<span class="text_specialist">

								Администратор
							</span>

						<span class="text_comment">

								Ваша заявка №7829 направлена Конструктору: logistical r.Р..

						</span>
					</div>
				</div>

				<div class="comment">
					<div class="avatar">

							АТ

					</div>
					<div class="text">
						<span class="text_name">

								Талашов А. М

						</span>

							<span class="text_specialist">

								Администратор
							</span>

						<span class="text_comment">

								Ваша заявка №7829 направлена Конструктору: logistical r.Р..

						</span>
					</div>
				</div>

				<div class="comment">
					<div class="avatar">

							АТ

					</div>
					<div class="text">
						<span class="text_name">

								Талашов А. М

						</span>

							<span class="text_specialist">

								Администратор
							</span>

						<span class="text_comment">

								Ваша заявка №7829 направлена Конструктору: logistical r.Р..

						</span>
					</div>
				</div>

				<div class="comment">
					<div class="avatar">

							АТ

					</div>
					<div class="text">
						<span class="text_name">

								Талашов А. М

						</span>

							<span class="text_specialist">

								Администратор
							</span>

						<span class="text_comment">

								Ваша заявка №7829 направлена Конструктору: logistical r.Р..

						</span>
					</div>
				</div>

				<div class="comment">
					<div class="avatar">

							АТ

					</div>
					<div class="text">
						<span class="text_name">

								Талашов А. М

						</span>

							<span class="text_specialist">

								Администратор
							</span>

						<span class="text_comment">

								Ваша заявка №7829 направлена Конструктору: logistical r.Р..

						</span>
					</div>
				</div>

				<div class="comment">
					<div class="avatar">

							АТ

					</div>
					<div class="text">
						<span class="text_name">

								Талашов А. М

						</span>

							<span class="text_specialist">

								Администратор
							</span>

						<span class="text_comment">

								В вашу заявку №7829 добавлен ассистент: Kamazov t.t.

						</span>
					</div>
				</div>

				<div class="comment">
					<div class="avatar">

							АТ

					</div>
					<div class="text">
						<span class="text_name">

								Талашов А. М

						</span>

							<span class="text_specialist">

								Администратор
							</span>

						<span class="text_comment">

								Ваша заявка №7829 направлена Конструктору: Designer h.h..

						</span>
					</div>
				</div>

				<div class="comment">
					<div class="avatar">

							АТ

					</div>
					<div class="text">
						<span class="text_name">

								Талашов А. М

						</span>

							<span class="text_specialist">

								Администратор
							</span>

						<span class="text_comment">

								Ваша заявка №7829 направлена Конструктору: Designer h.h..

						</span>
					</div>
				</div>

		</div>

	</div>
</div>
</body>
</html>